<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
   <div class="header">
    <ul>
        <li>My Account</li>
        <li>My Events</li>
        <li>Event Details</li>
    </ul>
    <h2>Event Details</h2>
   </div>
    <section>
        <div class="sec-left">
            <img class="sec-left-introimg" src="../image/The_Eras_Tour_poster.jpg" alt="">
            <p class="impotp">Taylor Swift: The Eras Tour</p>
            <ul>
                <li>
                    <i class="fa-regular fa-clock" style="color: #000000;"></i>
                    <p>Fri - Oct 18, 2024 - 07:00</p>
                </li>
                <li>
                    <i class="fa-solid fa-location-crosshairs" style="color: #000000;"></i>
                    <p>Hard Rock Stadium - Miami Gardens FL</p>
                </li>
                <li>
                    <i class="fa-solid fa-address-book" style="color: #000000;"></i>
                    <p>347 Don Shula Drive Miami, Fl 33056</p>
                </li>
            </ul>
            <div class="Share">
                <p>Share where you're Going</p>
                <div class="share-icons">
                    <i class="fa-brands fa-facebook-f" style="color: #000000;"></i>
                    <i class="fa-brands fa-twitter" style="color: #000000;"></i>
                    <i class="fa-solid fa-box" style="color: #000000;"></i>
                </div>
            </div>
            <div class="sec-left-bottom">
                <h4>Need Help With Your Order?</h4>
                <p>Use Chats to quickly find the answers you need</p>
                <button>chat <i class="fa-solid fa-comment" style="color: #005eff;"></i></button>
            </div>
        </div>
        <div class="sec-right">
            <h2>STATUS: Your Tickets Are Valid</h2>
            <div class="sec-right-one">
                <p>Your phone is your Tickets</p>
                <div class="div11">
                    <i class="fa-solid fa-mobile" style="color: #000000;"></i>
                    <p>Sign in to Ticketmaster on your phone and go to my Tickets. Your tickets will be there for you</p>
                </div>
            </div>
            <div class="sec-right-two">
                <div class="div22">
                    <div>
                        <i class="fa-solid fa-ticket" style="color: #005eff;"></i>
                        <p>Tranfer Tickets</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-ticket" style="color: #005eff;"></i>
                        <p>sell Tickets</p>
                    </div>
                </div>
                <div>
                    <i class="fa-regular fa-exclamation" style="color: #005eff;"></i>
                    <p>How do I manage my tickets</p>
                </div>
            </div>
            <div class="sec-right-three">
                <h2>My SafeTix"(2)</h2>
                <div>
                    <i class="fa-solid fa-street-view" style="color: #000000;"></i>
                    <p>view more</p>
                </div>
            </div>
            <div class="sec-right-four">
                <div class="div33">
                    <i class="fa-regular fa-square" style="color: #000000;"></i>
                    <div>
                        <h6>Sec 114, Row 1, Seat 6</h6>
                        <p>Accepted ➡ Stacy Williams</p>
                    </div>
                </div><br>
                <div class="div33">
                    <i class="fa-regular fa-square" style="color: #000000;"></i>
                    <div>
                        <h6>Sec 114, Row 1, Seat 7</h6>
                        <p>Accepted ➡ Stacy Williams</p>
                    </div>
                </div><br>
                <div class="div33">
                    <i class="fa-regular fa-square" style="color: #000000;"></i>
                    <div>
                        <h6>Sec 114, Row 1, Seat 8</h6>
                        <p>Accepted ➡ Stacy Williams</p>
                    </div>
                </div><br>
                <p>Can't find something you've purchased? Check your order confirmation email or <span>View Your Order</span></p>
            </div>
        </div>
    </section>
</body>
</html>