*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

.header {
  padding: 1em 8em;
  line-height: 2;
}
.header ul {
  display: flex;
  align-items: center;
  gap: 1em;
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  font-family: "Rubik", sans-serif;
}
.header h2 {
  font-size: 23px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  font-family: "Rubik", sans-serif;
}

section {
  padding: 0 8em;
  display: flex;
  gap: 1em;
}
section .sec-left {
  width: 35%;
}
section .sec-left .sec-left-introimg {
  width: 100%;
  height: 40vh;
  margin: auto;
}
section .sec-left .impotp {
  font-weight: 700;
  font-style: normal;
  color: #000000;
  font-size: 16px;
  font-style: normal;
}
section .sec-left ul {
  margin: 0.5em 0 1.5em;
  display: block;
  text-align: justify;
}
section .sec-left ul li {
  display: flex;
  align-items: center;
  gap: 1em;
}
section .sec-left ul li p {
  color: blue;
  line-height: 1.8;
  font-style: normal;
}
section .sec-left ul li:nth-of-type(1) p {
  color: red;
  font-style: normal;
}
section .sec-left .Share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 2;
  padding: 0 2em 0 0;
}
section .sec-left .Share p {
  font-weight: 700;
  font-style: normal;
  color: #000000;
  font-size: 16px;
  font-style: normal;
}
section .sec-left .Share .share-icons {
  display: flex;
  align-items: center;
  gap: 2em;
}
section .sec-left .sec-left-bottom {
  padding: 1.3em 0 1em;
  line-height: 2.2;
}
section .sec-left .sec-left-bottom button {
  padding: 6px 15px;
  display: flex;
  gap: 1em;
  align-items: center;
}
section .sec-right {
  width: 65%;
  line-height: 2;
}
section .sec-right .sec-right-one {
  border: 2px solid rgba(255, 192, 203, 0.418);
  width: 100%;
  padding: 1em;
  line-height: 2.2;
  background-color: rgba(255, 192, 203, 0.418);
}
section .sec-right .sec-right-one p {
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  color: #000000;
}
section .sec-right .sec-right-one .div11 {
  padding: 0%;
  border: none;
  background-color: transparent;
  display: flex;
  gap: 10px;
  align-items: center;
}
section .sec-right .sec-right-one .div11 p {
  font-size: 15px;
  font-weight: 600;
}
section .sec-right .sec-right-two {
  width: 100%;
  border: none;
  background-color: #ffffff;
  display: flex;
  padding: 1em 0 1em 3em;
  align-items: center;
  justify-content: space-between;
}
section .sec-right .sec-right-two .div22 {
  display: flex !important;
  gap: 7em !important;
}
section .sec-right .sec-right-two .div22 div {
  display: block;
  text-align: center;
  line-height: 2;
}
section .sec-right .sec-right-two .div22 div p {
  color: darkblue;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
}
section .sec-right .sec-right-two div {
  display: flex;
  align-items: center;
  gap: 8px;
}
section .sec-right .sec-right-two div p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}
section .sec-right .sec-right-three {
  width: 100%;
  border: none;
  background-color: #ffffff;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  padding: 1em 2em;
}
section .sec-right .sec-right-three h2 {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
}
section .sec-right .sec-right-three div {
  display: flex;
  gap: 1em;
  align-items: center;
}
section .sec-right .sec-right-three div p {
  color: darkblue;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}
section .sec-right .sec-right-four {
  width: 100%;
  background-color: #ffffff;
}
section .sec-right .sec-right-four .div33 {
  display: flex;
  align-items: center;
  gap: 1em;
  line-height: 1.5;
}
section .sec-right .sec-right-four .div33 div h6 {
  font-size: 16px;
  font-weight: bolder;
  font-style: normal;
  color: #000000;
}
section .sec-right .sec-right-four .div33 div p {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}
section .sec-right .sec-right-four p {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}
section .sec-right .sec-right-four p span {
  color: darkblue;
}

@media (max-width: 1280px) {
  section {
    padding: 1em;
  }
}
@media (max-width: 1200px) {
  section .sec-right .sec-right-one p {
    font-size: 18px;
  }
  section .sec-right .sec-right-one .div11 p {
    font-size: 14px;
    font-weight: 600;
  }
  section .sec-right .sec-right-two {
    padding: 1em 0 1em 2em;
  }
  section .sec-right .sec-right-two .div22 div {
    display: block;
    text-align: center;
    line-height: 2;
  }
  section .sec-right .sec-right-two .div22 div p {
    font-size: 15px;
  }
  section .sec-right .sec-right-two div p {
    font-size: 14px;
  }
  section .sec-right .sec-right-three {
    padding: 1em 1.5em;
  }
  section .sec-right .sec-right-three h2 {
    font-size: 20px;
  }
  section .sec-right .sec-right-three div p {
    font-size: 15px;
  }
  section .sec-right .sec-right-four .div33 div h6 {
    font-size: 15px;
  }
  section .sec-right .sec-right-four .div33 div p {
    font-size: 15px;
  }
  section .sec-right .sec-right-four p {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  .header {
    padding: 1em;
    line-height: 2;
  }
  .header ul {
    font-size: 15px;
  }
  .header h2 {
    font-size: 20px;
  }
  section {
    padding: 1em;
    display: block;
  }
  section .sec-left {
    width: 100%;
  }
  section .sec-left .sec-left-introimg {
    width: 100%;
    height: 40vh;
    margin: auto;
  }
  section .sec-left .impotp {
    font-weight: 700;
    font-style: normal;
    color: #000000;
    font-size: 16px;
    font-style: normal;
  }
  section .sec-left ul {
    margin: 0.5em 0 1.5em;
    display: block;
  }
  section .sec-left ul li {
    display: flex;
    gap: 1em;
  }
  section .sec-left ul li p {
    color: blue;
    line-height: 1.8;
    font-style: normal;
  }
  section .sec-left ul li:nth-of-type(1) p {
    color: red;
    font-style: normal;
  }
  section .sec-left .Share {
    display: flex;
    justify-content: space-between;
    line-height: 2;
    padding: 0 2em 0 0;
  }
  section .sec-left .Share p {
    font-weight: 700;
    font-style: normal;
    color: #000000;
    font-size: 16px;
    font-style: normal;
  }
  section .sec-left .Share .share-icons {
    display: flex;
    gap: 2em;
  }
  section .sec-left .sec-left-bottom {
    padding: 1.3em 0 1em;
    line-height: 2.2;
  }
  section .sec-left .sec-left-bottom button {
    padding: 6px 15px;
  }
  section .sec-right {
    width: 100%;
    line-height: 2;
  }
  section .sec-right .sec-right-one {
    border: 2px solid rgba(255, 192, 203, 0.418);
    width: 100%;
    padding: 1em;
    line-height: 2.2;
    background-color: rgba(255, 192, 203, 0.418);
  }
  section .sec-right .sec-right-one p {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    color: #000000;
  }
  section .sec-right .sec-right-one .div11 {
    padding: 0%;
    border: none;
    background-color: transparent;
    display: flex;
    gap: 10px;
  }
  section .sec-right .sec-right-one .div11 p {
    font-size: 15px;
    font-weight: 600;
  }
  section .sec-right .sec-right-two {
    width: 100%;
    border: none;
    background-color: #ffffff;
    display: flex;
    padding: 1em 0 1em 3em;
    align-items: center;
    justify-content: space-between;
  }
  section .sec-right .sec-right-two .div22 {
    display: flex !important;
    gap: 7em !important;
  }
  section .sec-right .sec-right-two .div22 div {
    display: block;
    text-align: center;
    line-height: 2;
  }
  section .sec-right .sec-right-two .div22 div p {
    color: darkblue;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
  }
  section .sec-right .sec-right-two div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  section .sec-right .sec-right-two div p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
  }
  section .sec-right .sec-right-three {
    width: 100%;
    border: none;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
  }
  section .sec-right .sec-right-three h2 {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
  }
  section .sec-right .sec-right-three div {
    display: flex;
    gap: 1em;
  }
  section .sec-right .sec-right-three div p {
    color: darkblue;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
  }
  section .sec-right .sec-right-four {
    width: 100%;
    background-color: #ffffff;
  }
  section .sec-right .sec-right-four .div33 {
    display: flex;
    align-items: center;
    gap: 1em;
    line-height: 1.5;
  }
  section .sec-right .sec-right-four .div33 div h6 {
    font-size: 16px;
    font-weight: bolder;
    font-style: normal;
    color: #000000;
  }
  section .sec-right .sec-right-four .div33 div p {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
  }
  section .sec-right .sec-right-four p {
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    color: #000000;
  }
  section .sec-right .sec-right-four p span {
    color: darkblue;
  }
}
@media (max-width: 767px) {
  section .sec-left {
    width: 100%;
  }
  section .sec-left .sec-left-introimg {
    width: 100%;
    height: 40vh;
    margin: auto;
  }
  section .sec-left .impotp {
    font-size: 16px;
  }
  section .sec-left ul li p {
    font-size: 14px;
  }
  section .sec-left ul li:nth-of-type(1) p {
    font-size: 14px;
  }
  section .sec-left .Share p {
    font-size: 14px;
  }
  section .sec-left .sec-left-bottom {
    padding: 0.5em 0 1em;
    line-height: 2.2;
  }
  section .sec-left .sec-left-bottom button {
    padding: 6px 15px;
  }
  section .sec-right .sec-right-one {
    padding: 1em;
  }
  section .sec-right .sec-right-one p {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color: #000000;
  }
  section .sec-right .sec-right-one .div11 {
    gap: 10px;
  }
  section .sec-right .sec-right-one .div11 p {
    font-size: 14px;
  }
  section .sec-right .sec-right-two {
    padding: 16px 2px;
    display: block;
    line-height: 4;
  }
  section .sec-right .sec-right-two .div22 {
    display: flex !important;
    justify-content: space-between !important;
  }
  section .sec-right .sec-right-two .div22 div {
    line-height: 1.5;
  }
  section .sec-right .sec-right-two .div22 div p {
    font-size: 12px;
  }
  section .sec-right .sec-right-two div {
    gap: 8px;
  }
  section .sec-right .sec-right-two div p {
    font-size: 12px;
    padding-top: -8px;
  }
  section .sec-right .sec-right-three {
    padding: 0 2px 16px 0;
  }
  section .sec-right .sec-right-three h2 {
    font-size: 18px;
  }
  section .sec-right .sec-right-three div p {
    font-size: 12px;
  }
}